plugin.tx_newsletterregistration {
  view {
    # cat=plugin.tx_newsletterregistration/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:newsletterregistration/Resources/Private/Templates/
    # cat=plugin.tx_newsletterregistration/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:newsletterregistration/Resources/Private/Partials/
    # cat=plugin.tx_newsletterregistration/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:newsletterregistration/Resources/Private/Layouts/
  }
  persistence {
    # cat=plugin.tx_newsletterregistration//a; type=string; label=Default storage PID
    storagePid =
  }
}
